.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: dense;
  justify-content: center;

  &__item {
    overflow: hidden;

    &:last-child:nth-child(odd) { grid-column: span 2; }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (min-width: $tablet) {
  .masonry {
    &__item--v2 { grid-row: span 2; }
    &__item--v3 { grid-row: span 3; }
    &__item--v4 { grid-row: span 4; }

    &__item--h2 { grid-column: span 2; }
    &__item--h3 { grid-column: span 3; }
    &__item--h4 { grid-column: span 4; }

    &__item:last-child:nth-child(odd) { grid-column: span 1; }
  }
}

@media (min-width: $desktop) {
  .masonry {
    &__item:last-child:nth-child(odd) { grid-column: span 2; }
  }
}
